
gentle reminder about the Web Programming Group Presentation. Find attached the Project Groupings.

Date
14th November, 2019 @ 4:30pm
15th November, 2019 @ 8:00am

The API for the Presentation is given below. Please use the credit wisely. Thank you.

Important Note

You can test the above API by placing it in the Browser Address bar and Editing the necessary fields.
Sender for the API should always be My SMSGh
All Mobile numbers should begin with 233 eg 233242176842
https://api.infobip.com/api/v3/sendsms/plain?user=Elben&password=UMaT@CE2&sender=My SMSGh&SMSText=SampleTextMessageGoesInHere&GSM=RecipientMobileNo&type=longSMS



Important Note

You can test the above API by placing it in the Browser Address bar and Editing the necessary fields.
Sender for the API should always be My SMSGh
All Mobile numbers should begin with 233 eg 233242176842


Sample Code for Using the API






//Getting data from form variable and sending as text messages to respective mobile no.

if(isset($_POST['MobileNo']) ) {

//Getting data from form variable and sending as text messages to respective mobile no.

		$message = urlencode("Dear ".$_POST['Surname'].". You are required to use both\nSerial No: ".$FormA." and \nPIN: ".$LoginCode." to complete the online undergraduate registration @ http://goo.gl/bcc4Hy. Thank you."); // Message

		$destination = $_POST['MobileNo'];  // Receipient

		//$type = "0"; // Message type 0 is refered as normal message

		$source = "My SMSGh"; // Sender

$url = "https://api.infobip.com/api/v3/sendsms/plain?user=Elben&password=UMaT@CE2&sender=$source&SMSText=$message&GSM=$destination&type=longSMS";


					$ch = curl_init($url);

					$Responds = curl_exec($ch);




					echo $Responds; 


}